### Configuration for syncing git repositories ###

# Location of your local Git repository.
# Only used in a single-repo setup.
# It gets set by executing setup-git-repo.sh.
# Full path required, e.g. ~/storage/shared/git/notes
GIT_REPO_PATH=PATH_TO_REPO
